body {
   background: rgb(248, 250, 251);
   margin: 0;
}
.photo img {
  width: 220px;
  height: 220px;
  border: 8px solid #fff;
  box-shadow: 0 1rem 3rem rgba(0,0,0,.175);
}
.round {
  border-radius: 10%;
}

main {
  display: grid;
  /* text-align: justify; */
  grid-template-columns: 37% 73%;
  grid-template-rows: repeat (5, 1fr);
  width: 850px;
  gap: 20px;
  padding: 20px;
  font-family: Merriweather, serif;
  margin: 0 auto;
 
}

.item1 {
  border-right: 2px solid #4DB6AC;
  margin: 5px;
  padding: 25px;
}
h1 {
  color: #424242;
  font-size: 30px;
  letter-spacing: 1px;
  margin-bottom: 25px;
}
h2 {
  color: #424242;
  letter-spacing: 2px;
  font-size: 15px;
  padding: 10px;
  position: relative;
  z-index: 1;
  margin: 0 0 30px;
  display: inline-block;
}

h2:after {
  display: inline-block;
  position: absolute;
  content: "";
  background: #4DB6AC;
  height: 5px;
  width: 100%;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: 9px;
  z-index: -1;
}
h3 {
  font-size: 18px;
  color: #424242;
  text-align: center;
  letter-spacing: 2px;
}

.social-media svg {
  margin: 0 auto 5px;
}

/* .social-media {
  display: block;  
 left: auto;
 right: auto;
} */

li {
  list-style-type: square;
}

.badge {
  background: #B0BEC5;
  padding: 2px 1px;
  border-radius: 3px;
  display: inline-block;
  line-height: 13px;
  font-size: 13px;
  font-weight: 600;
  color: rgb(51,51,51);
  margin: 0 0 10px 0;
}

.three-columns {
  display: grid;
  grid-template: auto / 33% 33% 33%;
  gap: 10px;
}

.two-columns {
  display: grid;
  grid-template: 100% / 50% 50%;
  gap: 5px;
}

.card, .card2, .card3, .card4, .card5, .contact, .language, .skills, .social-media, .about, .education, .experience, .portfolio, .description, .scrin {
  border: 1px solid rgb(238, 238, 238);
  background: white;
  border-radius: 20px;
  padding: 10px;
  gap: 3px;
  margin: 10px;
}


